<!--My about me for class :)
-->

<h1>Seymour Scott</h1>
<h2>About ME</h2>


<img src="http://susanrukeyser.com/wp-content/uploads/2015/10/butisitart-1.jpg" alt="art">

<h3> Beginning to End</h3>
<p>Originally from New York, I have been in the Atlanta area for over a decade. Went to university in Georgia and currently work for a telecommunications sales company... fun stuff!
I like sports, pop culture, fashion, and many different types of music.</p>


<!-- Link the following to the Facebook, Twitter, and Instagram home pages (or your own profile!) -->

<a
href="twitter.com/trustwaterfall">Twitter|</a>
<a href="https://www.instagram.com/trustwaterfall/?hl=en">Instagram|</a>
<a href="https://facebook.com"> Facebook|</a> 

<h4>
Thanks for viewing
</h4>

